<!DOCTYPE html>
<html>
  <head>
    <title>Hexagonal 2048</title>

    <style>
      @font-face {
        font-family: "Clear Sans";
        src: url("fonts/clear-sans.bold.ttf");
      }

      canvas {
        border: 8px solid #808080;
      }
    </style>

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- The p5 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>

    <script src="init.js"></script>
    <script src="paint.js"></script>
    <script src="tile.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
